
"""
Для того чтобы обновить вопрос, надо найти в массиве answer нужный вам вопрос или ответ,
и переписать значение на ваше усмотрение, не меняя ключей.
Для того чтобы добавить вопрос, нужно поменять флажок переменной question на True,
найти в массиве answer нужный вам вопрос и переписать его не меняя ключей(step_2 равен question_2 и т.д.).

                                      ВАЖНО:
РАЗБЛОКИРОВАТЬ ВОПРОСЫ НУЖНО ПО ПОРЯДКУ т.е. сначала question_2 затем question_3 и т.д.
КАЖДЫЙ ОТВЕТ НА ВОПРОС ДОЛЖЕН БЫТЬ УНИКАЛЕН ВО ВСЁМ МАССИВЕ.
НЕЛЬЗЯ МЕНЯТЬ КЛЮЧИ

БОНУС:
При разблокировке дополнительных вопросов, в некоторых вариациях, будут появляться новые животные!
"""


question_2 = False
question_3 = False
question_4 = False
question_5 = False
question_6 = False
question_7 = False
question_8 = False
question_9 = False
question_10 = False


answer = {
    'start': {
        1: 'На болоте с комарами!',
        2: 'На пляже или путешествуя по морю!',
        3: 'В лесах или джунглях!',
        4: 'В степях или пустынях!',
        5: 'В горах!',
        6: 'В пещере, где темно и сыро!',
        'question': 'На какой местности вы предпочитаете проводить время?'
    },
    'ocean': {
        1: 'Жара',
        2: 'Холод',
        'question': 'Чего вы не любите больше?'
        },
    'south': {
        1: 'Купаться в море!',
        2: 'Ходить по пляжу!',
        3: 'Лежать под пальмой!',
        'question': 'Чем вы предпочитаете заниматься на пляже?'
    },
    'pre_herb': {
        1: 'Мне важно контролировать то что происходит вокруг меня!',
        2: 'Просто радуюсь жизни и получаю от неё удовольствие!',
        'question': 'Какое утверждение вам ближе?'
    },
    'wood': {
        1: 'Там где чисто!',
        2: 'Там где меня не заметят!',
        3: 'Лягу там где придётся!',
        4: 'Вырою себе блиндаж!',
        5: 'Поселюсь на дереве!',
        'question': 'Представьте что вы живёте в лесу или джунглях, как вы сделаете себе жилище?'
    },
    'plain_pre': {
        1: 'Не суечусь, не тороплюсь, но когда надо всё сделаю!',
        2: 'Мне нужно всё знать, и если за что-то возьмусь, то не отпущу!',
        3: 'Я очень трудолюбивый и добиваюсь своих целей!',
        'question': 'Какое утверждение вам ближе?'
    },
    'plain_herb': {
        1: 'incomplete_teeth',
        2: 'birds',
        3: 'rodents',
        4: 'marsupials',
        5: 'ungulates',
        6: 'artiodactyls',
        'question': 'вопрос plain-herb'
    },
    'birds': {
        1: 'cancerous',
        2: 'chicken',
        3: 'crane',
        4: 'goose',
        5: 'pigeon',
        6: 'turaco',
        'question': 'вопрос birds'
    },
    'step_1': {
        1: 'A1',
        2: 'B1',
        3: 'C1',
        4: 'D1',
        'question': 'вопрос 1'
    },
    'step_2': {
        1: 'A2',
        2: 'B2',
        3: 'C2',
        4: 'D2',
        'question': 'вопрос 2'
    },
    'step_3': {
        1: 'A3',
        2: 'B3',
        3: 'C3',
        4: 'D3',
        'question': 'вопрос 3'
    },
    'step_4': {
        1: 'A4',
        2: 'B4',
        3: 'C4',
        4: 'D4',
        'question': 'вопрос 4'
    },
    'step_5': {
        1: 'A5',
        2: 'B5',
        3: 'C5',
        4: 'D5',
        'question': 'вопрос 5'
    },
    'step_6': {
        1: 'A6',
        2: 'B6',
        3: 'C6',
        4: 'D6',
        'question': 'вопрос 6'
    },
    'step_7': {
        1: 'A7',
        2: 'B7',
        3: 'C7',
        4: 'D7',
        'question': 'вопрос 7'
    },
    'step_8': {
        1: 'A8',
        2: 'B8',
        3: 'C8',
        4: 'D8',
        'question': 'вопрос 8'
    },
    'step_9': {
        1: 'A9',
        2: 'B9',
        3: 'C9',
        4: 'D9',
        'question': 'вопрос 9'
    },
    'step_10': {
        1: 'A10',
        2: 'B10',
        3: 'C10',
        4: 'D10',
        'question': 'вопрос 10'
    },
}

