
"""
Для того чтобы обновить вопрос, надо найти в массиве answer нужный вам вопрос или ответ,
и переписать значение на ваше усмотрение, не меняя ключей.
Для того чтобы добавить вопрос, нужно поменять флажок переменной question на True,
найти в массиве answer нужный вам вопрос и переписать его не меняя ключей(step_2 равен question_2 и т.д.).

                                      ВАЖНО:
РАЗБЛОКИРОВАТЬ ВОПРОСЫ НУЖНО ПО ПОРЯДКУ т.е. сначала question_2 затем question_3 и т.д.
КАЖДЫЙ ОТВЕТ НА ВОПРОС ДОЛЖЕН БЫТЬ УНИКАЛЕН ВО ВСЁМ МАССИВЕ.
НЕЛЬЗЯ МЕНЯТЬ КЛЮЧИ

БОНУС:
При разблокировке дополнительных вопросов, в некоторых вариациях, будут появляться новые животные!
"""


question_2 = True
question_3 = False
question_4 = False
question_5 = False
question_6 = False
question_7 = False
question_8 = False
question_9 = False
question_10 = False


answer = {
    'start': {
        1: 'На болоте с комарами!',
        2: 'На пляже или путешествуя по морю!',
        3: 'В лесах или джунглях!',
        4: 'В степях или пустынях!',
        5: 'В горах!',
        6: 'В пещере, где темно и сыро!',
        'question': 'На какой местности вы предпочитаете проводить время?'
    },
    'ocean': {
        1: 'Холод',
        2: 'Жара',
        'question': 'Что вы любите больше?'
        },
    'south': {
        1: 'Купаться в море!',
        2: 'Ходить по пляжу!',
        3: 'Лежать под пальмой!',
        'question': 'Чем вы предпочитаете заниматься на пляже?'
    },
    'pre_herb': {
        1: 'Мне важно контролировать то, что происходит вокруг меня!',
        2: 'Просто радуюсь жизни и получаю от неё удовольствие!',
        'question': 'Какое утверждение вам ближе?'
    },
    'wood': {
        1: 'Там, где чисто!',
        2: 'Там, где меня не заметят!',
        3: 'Лягу там, где придётся!',
        4: 'Вырою себе блиндаж!',
        5: 'Поселюсь на дереве!',
        'question': 'Представьте, что вы живёте в лесу или джунглях, как вы сделаете себе жилище?'
    },
    'plain_pre': {
        1: 'Не суечусь, не тороплюсь, но когда надо всё сделаю!',
        2: 'Мне нужно всё знать, и если за что-то возьмусь, то не отпущу!',
        3: 'Я очень трудолюбивый и добиваюсь своих целей!',
        'question': 'Какое утверждение вам ближе?'
    },
    'plain_herb': {
        1: 'Искать',
        2: 'Летать',
        3: 'Рыть',
        4: 'Прыгать',
        5: 'Скакать',
        6: 'Бродить',
        'question': 'Что для Вас предпочтительнее?'
    },
    'birds': {
        1: 'Широкий клюв',
        2: 'Крепкие лапы',
        3: 'Журавлиный крик',
        4: 'Озорной гусь',
        5: 'Почтальон',
        6: 'Длинный хвост',
        'question': 'Представьте что вы индеец с каманчи, какое имя Вы себе выберете?'
    },
    'step_1': {
        1: 'Во сне',
        2: 'В труде',
        3: 'В нужде',
        4: 'В беде',
        'question': 'Друг познаётся...'
    },
    'step_2': {
        1: '☹',
        2: '🤨',
        3: '😏',
        4: '😁',
        'question': 'Какой смайлик может описать Ваше настроение прямо сейчас? '
    },
    'step_3': {
        1: 'A3',
        2: 'B3',
        3: 'C3',
        4: 'D3',
        'question': 'вопрос 3'
    },
    'step_4': {
        1: 'A4',
        2: 'B4',
        3: 'C4',
        4: 'D4',
        'question': 'вопрос 4'
    },
    'step_5': {
        1: 'A5',
        2: 'B5',
        3: 'C5',
        4: 'D5',
        'question': 'вопрос 5'
    },
    'step_6': {
        1: 'A6',
        2: 'B6',
        3: 'C6',
        4: 'D6',
        'question': 'вопрос 6'
    },
    'step_7': {
        1: 'A7',
        2: 'B7',
        3: 'C7',
        4: 'D7',
        'question': 'вопрос 7'
    },
    'step_8': {
        1: 'A8',
        2: 'B8',
        3: 'C8',
        4: 'D8',
        'question': 'вопрос 8'
    },
    'step_9': {
        1: 'A9',
        2: 'B9',
        3: 'C9',
        4: 'D9',
        'question': 'вопрос 9'
    },
    'step_10': {
        1: 'A10',
        2: 'B10',
        3: 'C10',
        4: 'D10',
        'question': 'вопрос 10'
    },
}



